<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Food Parser - Format food data from several sources</title>
	</head>
	<body>
		<div class="container p-2">
			<div class="row p2">
				<div class="p-1">Name: <input id="foodName" type="text" /></div>
				<div class="p-1">Group: <input id="foodGroup" type="text" /></div>
			</div>
			
			<div class="row p-2">
				<div class="p-1"><span>Values: &nbsp;</span></div>
				<div class="p-1"><textarea id="textAreaNutritianContent" rows="22" cols="120"></textarea></div>
			</div>
			
			<div class="row p-2">
				<div class="p-1 col-sm-3">
					<a href="https://fddb.info">FDDB:</a>
					<button class="btn btn-secondary" type="button" id="formatButton">Parse FDDB</button>
				</div>
				<div class="p-1 col-sm-3">
					<a href="https://gitlab.com/benjamin-gabriel/foodstar">Foodstar project:</a>
					<button class="btn btn-secondary" type="button" id="formatButtonFoodstar">Parse Foodstar</button>
				</div>
			</div>
			<div class="row p-4">
				<div class="col-sm-10"><span id="parsedResult" class="border border-dark"></span></div>
				<div class="col-sm-2"><button class="btn btn-info" type="button" id="copyClipboardButton">Copy to Clipboard</button></div>
			</div>
		</div>

		<script src="parser.js"></script>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>